# Quartz common.
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.jobStore.misfireThreshold = 60000

# DB JobStore.
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_P_

# Datasource 
org.quartz.jobStore.dataSource = myDS
org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@appserver:1521:LAF04
org.quartz.dataSource.myDS.user = vm1dta
org.quartz.dataSource.myDS.password = vm1dta12#$
org.quartz.dataSource.myDS.validationQuery=select 0 from dual

# Single threaded.
org.quartz.threadPool.singleThreaded.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.singleThreaded.threadCount = 1
org.quartz.threadPool.singleThreaded.threadPriority = 5
org.quartz.threadPool.singleThreaded.threadsInheritContextClassLoaderOfInitializingThread = true

# Multi threaded.
org.quartz.threadPool.multiThreaded.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.multiThreaded.threadCount = 10
org.quartz.threadPool.multiThreaded.threadPriority = 5
org.quartz.threadPool.multiThreaded.threadsInheritContextClassLoaderOfInitializingThread = true


# Triggers.
com.csc.integral.batch.spoolingFileJobTrigger.repeatInterval=10000
com.csc.integral.batch.jobSubmitPollingJobTrigger.repeatInterval=10000
